<!--
======================================================================================
--TODO:

--1: include a breif bio about you, including the following:
----a: A Photo/Avatar with your name/Usernanme
----b: links to social media/other sections/ work you've done
----c: contact info
----d: links to the corrisponding section/card so that it scrolls there when clicked

--2: cards of work you've done (incliding placeholders for future work!)
----a: the first item should be larger than the others
----b: when clicked on the items should link to the deployed application.

3: make sure that the webpage can be responsive depending on the user's viewport size

======================================================================================



-->

<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./Assets/CSS/reset.css"> <!--reset stylesheet-->
        <link rel="stylesheet" href="./Assets/CSS/styles.css">
        <title>Spikey's Portfolio</title>
    </head>

    <body>
        
        <header>
            <section>
                <h1>Welcome to Spikey1289's Portfolio!</h1>
                <p>we hope you enjoy your stay</p>
            </section>

        </header>







    </body>

</html>

